<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seosieve/Documents/XCodeWorkspace/RxSwiftPlayground/RxSwiftPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=125&amp;EndingColumnNumber=0&amp;EndingLineNumber=9&amp;StartingColumnNumber=0&amp;StartingLineNumber=9&amp;Timestamp=699195645.389454"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seosieve/Documents/XCodeWorkspace/RxSwiftPlayground/RxSwiftPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=125&amp;EndingColumnNumber=0&amp;EndingLineNumber=9&amp;StartingColumnNumber=0&amp;StartingLineNumber=9&amp;Timestamp=699195645.389571"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seosieve/Documents/XCodeWorkspace/RxSwiftPlayground/RxSwiftPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=125&amp;EndingColumnNumber=0&amp;EndingLineNumber=9&amp;StartingColumnNumber=0&amp;StartingLineNumber=9&amp;Timestamp=699195645.389662"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seosieve/Documents/XCodeWorkspace/RxSwiftPlayground/RxSwiftPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=125&amp;EndingColumnNumber=0&amp;EndingLineNumber=9&amp;StartingColumnNumber=0&amp;StartingLineNumber=9&amp;Timestamp=699195645.389751"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
